# SOLUÇÃO: Use 'file:' para indicar que é um arquivo e '~' para o diretório do usuário.
# O H2 criará um arquivo chamado 'usuario.mv.db' na sua pasta de usuário (C:/Users/dudub/).
spring.datasource.url=jdbc:h2:file:~/usuario

# Credenciais padrão do H2
spring.datasource.username=sa
spring.datasource.password=

# Propriedade CRÍTICA: Diz ao Hibernate para criar/atualizar as tabelas conforme suas classes @Entity.
# Isso resolve a parte do erro que diz "pre-create it".
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2 (opcional, mas recomendado)
spring.h2.console.enabled=true